<html>
<head><title>Rules</title></head>
<body bgcolor="#ffffff">

<h2>Rules of Z&egrave;rtz</h2>
<h3>Quick start</h3>
Z&egrave;rtz is easy to learn (but difficult to master). Along with the help texts in the status bar and the optional hints, it will probably be enough to read <a href="helprsum.htm">this summary</a> of the rules. If you need more detailed information, you can come back later.

<h3>Details</h3>
Do you have questions about special cases or playing with more than two players? <a href="helprdet.htm">This document</a> provides answers to all of them. 

</body>
</html>