<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Introduction</title>
</head>

<body bgcolor="#ffffff">


<h2>Introduction</h2>


Welcome to Holtz!<br>

With Holtz, you can play the abstract strategy games&nbsp;<a href="http://www.gipf.com/zertz/index.html">Z&egrave;rtz</a> and Dvonn. Both of them are board games&nbsp;invented by Kris Burm, and are part of the <a href="http://www.gipf.com">GIPF project</a>.&nbsp; 

<h2>Z&egrave;rtz: The Game</h2>


Z&egrave;rtz is a board game similar sophisticated than chess. 
It is played by two players.
The players alternately set or knock out stones according 
to <a href="helprsum.htm">several rules</a> and have to 
get a certain amount of white, gray or black stones to win.<br>
<h2>Dvonn: The Game</h2>
In Dvonn, players must form stacks <a href="helpdsum.htm">according to several rules</a>
to capture the opponent's pieces, but never lose connection to the
special DVONN stones. The higher the stack, the faster it moves, so the
tension increases until the very end...


 <h2>Holtz: The Software</h2>

The <a href="helpover.htm">program Holtz</a> supports 
playing Z&egrave;rtz and Dvonn offline against a human or computer player, 
or on any network (e.g. the Internet).<br>

There are many hints and help texts for beginners.<br>


</body>
</html>
