<HTML>
<head><title>Introduction</title></head>

<BODY BGCOLOR=#FFFFFF>

<H2>Introduction</H2>

Welcome to Holtz!<br>
Holtz is the unofficial online version of the abstract strategy game 
<a href="http://www.gipf.com/zertz/index.html">Z&egrave;rtz</a>, a board 
game invented by Kris Burm. 

<h2>Z�rtz: The Game</h2>

Z&egrave;rtz is a board game similar sophisticated than chess. 
It is meant for two players but is also funny with three.
The players alternately set or knock out stones according 
to <a href="helprule.htm">several rules</a> and have to 
get a certain amount of white, gray or black stones to win.


<h2>Holtz: The Software</h2>
The <a href="helpover.htm">program Holtz</a> supports 
playing Z&egrave;rtz offline against human or computer players, 
or on any network (e.g. the Internet).<br>
There are many hints and help texts for beginners.<br>

</BODY></HTML>
