<HTML>
<HEAD>
<TITLE>People</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<h2>The Holtz Team</h2>
<table border=0 cellspacing=2 cellpadding=2>
<tr><th bgcolor="#cccccc" width="150">Martin Trautmann
    <td>Core developer; program, network and AI strategy
<tr><th bgcolor="#cccccc">Florian Fischer
    <td>Graphics, help and web page
<tr><th bgcolor="#cccccc">Manuel Moser
    <td>Advice on multi-player rules, Lead game tester
<tr><th bgcolor="#cccccc">Others
    <td>Assistant game testers
</table>

<h3>Thanks</h3>
<p>Big thanks go to the <a href="http://www.wxwindows.org">wxWindows</a> developers. The wxWindows library makes it easy to write cross-platform programs, and provides the GUI, network and multi-threading classes which are used in Holtz.
<p>Thanks also to the <a href="http://sourceforge.net">Sourceforge</a> team, who provide great developer services. 
</BODY>
</HTML> 