<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Holtz Help</title>
</head>


<body bgcolor="#ffffff">


<h2 align="center">Holtz Help</h2>

<hr>
<a name="contents">
<h2>Contents</h2>
</a>
<ul>

  <li><a href="helpintr.htm">Introduction</a>
  </li>
  <li><a href="helprsum.htm">Rules for playing Z&egrave;rtz</a>
  </li>
  <li><a href="helpdsum.htm">Rules for playing Dvonn</a></li>
  <li><a href="helpover.htm">Working with the Holtz program</a></li>
  <li><a href="helpab.htm">About Holtz</a>
  </li>
</ul>



</body>
</html>
