<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Introduction</title>
</head>

<body bgcolor="#ffffff">


<h2>Introduction</h2>


Welcome to Holtz!<br>

With Holtz, you can play the abstract strategy games <a href="http://www.gipf.com/zertz/index.html">Z&egrave;rtz</a> and Dvonn. Both of them are board games invented by Kris Burm, and are part of the <a href="http://www.gipf.com">GIPF project</a>. Additionally there is a third game supported called Relax which is derived from the game &quot;Take it easy&quot;.

<h2>Z&egrave;rtz: The Game</h2>

Z&egrave;rtz is a board game similar sophisticated than chess. 
It is played by two players.
The players alternatingly set or knock out pieces according 
to <a href="helprsum.htm">several rules</a> and have to 
gain a certain amount of white, grey or black pieces to win.<br>

<h2>Dvonn: The Game</h2>
In Dvonn, players must form stacks <a href="helpdsum.htm">according to several rules</a>
to capture the opponent's pieces without losing connection to the
special DVONN pieces. The higher the stack, the faster it moves, so the
tension increases until the very end...

<h2>Relax: The Game</h2>

Relax is based on the game &quot;Take it easy&quot;. There are
hexagonal pieces with three color coded numbers -- one for each
direction. The goal is to place the pieces on a board while maximizing
the rows where all pieces have the one number for the direction of the
row. However, this doesn't always work out since each piece is part of
three rows and the sequence of pieces is given randomly. You can find out more about the rules <a href="helpxsum.htm">here</a>.

<h2>Bloks:: The Game</h2>

Bloks is a strategic board game for two or four players. Every player
has twenty-one differently shaped stones. Alternatingly, they place
one of them on the board <a href="helpbsum.htm">according to some simple rules</a>
until no space is left. 

<h2>Holtz: The Software</h2>

The <a href="helpover.htm">program Holtz</a> supports playing
Z&egrave;rtz, Dvonn and Relax against a human or computer player. You
can play offline, against opponents on the internet, and against
opponents within your local area network.<br>

There are many hints and help texts for beginners.<br>


</body>
</html>
