AC_INIT(holtz.cpp)
AM_INIT_AUTOMAKE(holtz, 1.1.9)
AC_PROG_CC
AC_PROG_CXX
AC_PROG_INSTALL
AC_PROG_RANLIB

#AC_CANONICAL_HOST

#case $host_os in
#*cygwin* ) export CXXFLAGS="$CXXFLAGS -mno-cygwin -D__CYGWIN__";
#	   export LIBS="$LIBS -lwinmm";
#	   AC_CHECK_LIB(winmm, PlaySound);;
#*mingw*  ) export LIBS="$LIBS -lwinmm";
#	   AC_CHECK_LIB(winmm, PlaySound);;	   
#       * ) AC_CHECK_HEADER( unistd.h, export CXXFLAGS="$CXXFLAGS -D__UNIX__" );;
#esac


AC_OUTPUT(
	Makefile
	skins/Makefile
	sounds/Makefile
	eins/Makefile
	locale/Makefile
	locale/de/Makefile
	locale/de/LC_MESSAGES/Makefile
	help/Makefile
	)
